{
  "name": "section-conferencia-mujeres",
  "description": "Section Conferencia Mujeres — Astro v5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf .astro dist"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vercel": "^8.2.11",
    "@napi-rs/canvas": "^0.1.97",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.1.0",
    "@supabase/supabase-js": "^2.103.0",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "astro": "^5.4.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "simple-parallax-js": "^6.3.3",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "postcss": "^8",
    "typescript": "^5"
  }
}
